# argui

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/argui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argui/: MainActivity.java  PhoneAuthenticationActivity.java
app/src/main/java/com/example/argui/fragments/: EnterPhoneFragment.java  OtpVerificationFragment.java
app/src/main/java/com/example/argui/models/: UserModel.java
app/src/main/res/drawable/: background_round_top.xml  bottom_round_corner_rectangle.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_authentication.xml  fragment_enter_phone.xml  fragment_otp_verification.xml  search_dialog_layout.xml
app/src/main/res/navigation/: phone_auth_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/argui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
